# TaranzaSoul

./: .gitignore  README.md  TaranzaSoul.sln
TaranzaSoul/: ExitCodes.cs  MinitoriContext.cs  MinitoriModule.cs  Program.cs  TaranzaSoul.csproj  colors.json  filter.json  run.sh
TaranzaSoul/Config/: Config.cs  JsonStorage.cs  Model.cs
TaranzaSoul/Extensions/: DiscordExtensions.cs  StringExtensions.cs
TaranzaSoul/Migrations/: 20190124204508_InitialCreate.Designer.cs  20190124204508_InitialCreate.cs  UserLogContextModelSnapshot.cs
TaranzaSoul/Modules/: CommandHandler.cs  Logger.cs  Standard.cs
TaranzaSoul/Preconditions/: HideAttribute.cs  RequireGuildAttribute.cs
TaranzaSoul/Services/: DatabaseHelper.cs  Logger.cs  ModMailService.cs
TaranzaSoul/Utility/: Check.cs  RandomUtil.cs  Utility.cs
